{
  "id": "/",
  "name": "BoofMap — Find Fire. Avoid Boof.",
  "short_name": "BoofMap",
  "description": "Community-powered cannabis transparency — real reports, quality signals, and market intelligence for legal markets. Launching in Michigan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["lifestyle", "social"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Reports",
      "short_name": "Reports",
      "url": "/reports",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Submit Report",
      "short_name": "Report",
      "url": "/report",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
